# word-parser-gateway

./: .gitignore  build.gradle  settings.gradle
docker/: Dockerfile  start.sh
src/main/java/lt/word/parser/gateway/server/: GatewayApplication.java
src/main/resources/: bootstrap.yml
